# i 1일때, j는 2     k  5번
# i 1일때, j는 3     k  4번
# i 1일때, j는 4     k  3번
# i 1일때, j는 5     k  2번
# i 1일때, j는 6     k  1번

# i 2일때, j는 3     k  4번
# i 2일때, j는 4     k  3번
# i 2일때, j는 5     k  2번
# i 2일때, j는 6     k  1번

# i 3일때, j는 4     k  3번
# i 3일때, j는 5     k  2번
# i 3일때, j는 6     k  1번

# i 4일때, j는 5     k  2번
# i 4일때, j는 6     k  1번

# i 5일때, j는 6     k  1번

# 사실상 7개에서 서로 다른 3개 뽑는것!! => 차피 자동배열됨

n = int(input())
ans = n*(n-1)*(n-2)/6
print(int(ans))
print(3)